# MicroserviceFramework

./: LogMicroserviceFramework.sln
Api/: Api.csproj
Api/Interfaces/: ILoggerFunctions.cs
Api/Models/: LogLevel.cs  LogMessage.cs
Controllers/: Controllers.csproj  LogController.cs
Controllers/Properties/: AssemblyInfo.cs
Core/: Core.csproj  NLog.Config
Core/Configurations/: LoggerConfigurator.cs
Core/Logic/: LoggerFunctions.cs
WebService/: Startup.cs  Web.config  WebService.csproj  autofac.json  packages.config
WebService/App_Start/: AutofacConfig.cs  RouteConfig.cs  SwaggerConfig.cs
WebService/Controllers/: HomeController.cs
WebService/Properties/: AssemblyInfo.cs
